# Переменные окружения для тестовой среды (Vitest)
# Этот файл должен быть в системе контроля версий (Git).

# Указываем Node.js, что мы в тестовом окружении
NODE_ENV=test

# Строка подключения к ОТДЕЛЬНОЙ тестовой базе данных MongoDB.
# Это критически важно, чтобы тесты не портили рабочую базу.
MONGODB_URI_TEST=mongodb://localhost:27017/majestic-match-center-test

# URL для Redis. Несмотря на то, что мы мокаем Redis, эта переменная
# может быть необходима для инициализации некоторых сервисов.
REDIS_URL=redis://localhost:6379

# Данные для MeiliSearch. Пока что фиктивные, т.к. реального подключения в тестах нет.
MEILISEARCH_HOST="http://127.0.0.1:7700"
MEILISEARCH_MASTER_KEY="test-master-key"